<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <AssemblyName>System.Runtime.Intrinsics.X86</AssemblyName>
    <IsPartialFacadeAssembly Condition="'$(TargetGroup)'== 'netcoreapp'">true</IsPartialFacadeAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'net46-Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'net46-Release|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'netcoreapp-Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'netcoreapp-Release|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'netfx-Windows_NT-Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'netfx-Windows_NT-Release|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'netstandard-Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'netstandard-Release|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'uap-Windows_NT-Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'uap-Windows_NT-Release|AnyCPU'" />
  <ItemGroup>
    <ReferenceFromRuntime Include="System.Private.CoreLib" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsPartialFacadeAssembly)' != 'true'">
    <Compile Include="System\Runtime\Intrinsics\X86\Aes.cs" />
    <Compile Include="System\Runtime\Intrinsics\X86\Avx.cs" />
    <Compile Include="System\Runtime\Intrinsics\X86\Avx2.cs" />
    <Compile Include="System\Runtime\Intrinsics\X86\Bmi1.cs" />
    <Compile Include="System\Runtime\Intrinsics\X86\Bmi2.cs" />
    <Compile Include="System\Runtime\Intrinsics\X86\Fma.cs" />
    <Compile Include="System\Runtime\Intrinsics\X86\Lzcnt.cs" />
    <Compile Include="System\Runtime\Intrinsics\X86\Pclmulqdq.cs" />
    <Compile Include="System\Runtime\Intrinsics\X86\Popcnt.cs" />
    <Compile Include="System\Runtime\Intrinsics\X86\Sse.cs" />
    <Compile Include="System\Runtime\Intrinsics\X86\Sse2.cs" />
    <Compile Include="System\Runtime\Intrinsics\X86\Sse3.cs" />
    <Compile Include="System\Runtime\Intrinsics\X86\Sse41.cs" />
    <Compile Include="System\Runtime\Intrinsics\X86\Sse42.cs" />
    <Compile Include="System\Runtime\Intrinsics\X86\Ssse3.cs" />
    <Compile Include="System\Runtime\Intrinsics\X86\Enums.cs" />
    <Compile Include="System\Runtime\Intrinsics\Vector128.cs" />
    <Compile Include="System\Runtime\Intrinsics\Vector256.cs" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
