<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <PackageIndex Include="$(ProjectDir)\pkg\baseline\packageBaseline.1.1.json" />
    <ProjectReference Include="..\ref\System.Memory.csproj">
      <SupportedFramework>netstandard1.0</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Memory.csproj">
        <AdditionalProperties>TargetGroup=netcoreapp</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Memory.csproj">
        <AdditionalProperties>TargetGroup=netstandard1.0</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>